* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    font-weight: lighter;
    color: rgb(143, 139, 133);
    background-color: black;
}

.menu__logo {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 40rem;
    align-items: center;
    margin: opx;
    background: rgb(26, 26, 26);
}

.menu__logo {
    height: 100px;
}

.menu__logo img {
    height: 100%;
}
.container{
    max-width: 1400px;
    margin: auto;
}
header h4{
    display: flex;
    padding: 10px;
    margin: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
header h4:hover{
    color: rgb(245, 245, 245);
}
.nav__menu {
    display: flex;
    border-radius: 10px;
    flex-direction: row;
    padding: 20px;
    gap: 3rem;
    align-items: center;
    margin: 0px;
    background: rgb(67, 69, 70);
}

.nav__menu li {
    display: block;
    list-style-type: none;
}

.nav__menu a {
    color: inherit;
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: bold;
}

.nav__menu a:hover {
    color: white;

}

.main__Top {
    display: flex;
    width: 100%;
    height: 80vh;
    margin:0;
    margin-left: 10px;
    margin-right: 10px;
    align-content: center;
}

.parent {
    display: grid;
    text-align: center;
    background: rgb(25, 26, 27);
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    margin-right: 10px;
    margin-left: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    grid-area: 1 / 5 / 2 / 6;
}

.div6 {
    grid-area: 1 / 6 / 2 / 7;
}

.div7 {
    grid-area: 1 / 7 / 2 / 8;
}

.div8 {
    grid-area: 1 / 8 / 2 / 9;
}

.parent h3 {
    color: rgb(232, 119, 0);

}

.item {
    display: grid;
    text-align: center;
    padding: 50px 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: px;
    grid-row-gap: px;
}

.item1 {
    grid-area: 1 / 1 / 2 / 3;
}

.item2 {
    grid-area: 1 / 3 / 2 / 4;
}
.item1{
    text-align: center;
    font-weight: lighter;
}

.item2 {
    display: flex;
    align-items: center;
    justify-content: end;
    
    margin-left: 10px;
    margin-right: 10px;

}

button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgb(232, 119, 0);
    color: white;
    background: rgb(232, 119, 0);

}
button:hover{
    background-color: rgba(212, 69, 17, 0.91);
}
.carta1{
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    padding: 20px;
    gap: 3rem;
    align-items: center;
    margin: 0px;  
    
}
.carta1 li{
    display: block;
    list-style-type: none;

}

#portafolio{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: row;
}



#portafolio h3{
    text-align: center;

    color: rgb(232, 119, 0);
    margin: 10px;
    padding: 10px;
    align-items: center;

}
#portafolio p{
    text-align: center;
    padding: 10px;
    color: aliceblue;
}
.carta img{
    border: 10px solid rgb(54, 55, 58);
}
